# Covid-19-Support

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/nullbyte/covid_19support/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nullbyte/covid_19support/: LoaderDialog.java  LoaderDialogPunchCorona.java  MainActivity.java
app/src/main/java/com/nullbyte/covid_19support/adapter/: CountryListAdapter.java
app/src/main/java/com/nullbyte/covid_19support/adapters/: CountryListAdapter.java  DeveloperInfoAdapter.java  EmergencyNumberAdapter.java  NewsArticleAdapter.java  SpecialCreditsAdapter.java
app/src/main/java/com/nullbyte/covid_19support/api/: CasesByCountryAPI.java  CasesByCountryDateAPI.java  GlobalDateWiseAPI.java  JsonApi.java  SearchByCountryAPI.java  WorldDataAPI.java
app/src/main/java/com/nullbyte/covid_19support/callback/: APICallback.java
app/src/main/java/com/nullbyte/covid_19support/callbacks/: APICallback.java  DialogCallback.java  ViewCallback.java
app/src/main/java/com/nullbyte/covid_19support/model/: WorldStats.java  (+1 more)
app/src/main/res/drawable/: ic_app_logo.xml  ic_broken_image_grey_24dp.xml  ic_grey_dot.xml  ic_image_grey_24dp.xml  ic_info_black_24dp.xml  ic_insert_chart_black_24dp.xml  ic_phone_white_24dp.xml  ic_splash.xml  ic_trending_up_black_24dp.xml  light_boundary.xml  light_circular_boundary.xml  radio_outline.xml  toggle_widget_background.xml
app/src/main/res/layout/: activity_country_stat.xml  activity_credits.xml  activity_main.xml  activity_splash.xml  activity_web.xml  app_bar_main.xml  emergency_layout.xml  fragment_country_stat.xml  fragment_emergency_num.xml  fragment_info.xml  fragment_loader_dialog.xml  fragment_loader_dialog_punch_corona.xml  fragment_safety_measures.xml  fragment_search.xml  fragment_tracker.xml  fragment_updates.xml  item_article.xml  item_country_list.xml  item_developer_card.xml  item_emergency_cont.xml  item_set_country.xml  item_special_credits.xml  loader_layout.xml
app/src/main/res/menu/: activity_main_drawer.xml  bottom_nav_menu.xml  main.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/nullbyte/covid_19support/: ExampleUnitTest.java
(+50 files in other folders)
