<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.EmergencyNumFragment">

    <TextView
        android:id="@+id/tv_head"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Emergency Contact Numbers"
        android:textSize="@dimen/sp_20"
        android:textStyle="bold"
        android:layout_marginTop="@dimen/dp_12"
        android:layout_marginBottom="@dimen/dp_12"
        android:gravity="center_horizontal" />

    <!-- TODO: Update blank fragment layout -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_emergency"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/tv_head"
        tools:listitem="@layout/item_emergency_cont"/>


</RelativeLayout>