<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="safetyMeasuresViewModel"
            type="com.nullbyte.covid_19support.ui.safety_measures.SafetyMeasuresViewModel" />
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none"
        tools:context=".ui.safety_measures.SafetyMeasuresFragment">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/cv_about"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp_16"
                android:layout_marginTop="@dimen/dp_8"
                android:layout_marginEnd="@dimen/dp_16"
                android:background="@drawable/light_boundary"
                android:orientation="vertical"
                android:padding="@dimen/dp_16"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/tv_about_heading"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/about_covid_19"
                    android:textColor="@color/primary_text"
                    android:textSize="@dimen/sp_20"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tv_about_info"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_8"
                    android:text="@string/about_info"
                    android:textColor="@color/secondary_text"
                    android:textSize="@dimen/sp_16" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/cv_symptoms"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp_16"
                android:layout_marginTop="@dimen/dp_16"
                android:layout_marginEnd="@dimen/dp_16"
                android:background="@drawable/light_boundary"
                android:orientation="vertical"
                android:padding="@dimen/dp_16"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/cv_about">

                <TextView
                    android:id="@+id/tv_symptoms_heading"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/symptoms"
                    android:textColor="@color/primary_text"
                    android:textSize="@dimen/sp_20"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tv_common_symptoms"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_8"
                    android:text="@string/common_symptoms"
                    android:textColor="@color/secondary_text"
                    android:textSize="@dimen/sp_16" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dp_8"
                    android:layout_marginTop="@dimen/dp_8"
                    android:drawableStart="@drawable/ic_grey_dot"
                    android:drawablePadding="@dimen/dp_8"
                    android:text="@string/fever" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dp_8"
                    android:drawableStart="@drawable/ic_grey_dot"
                    android:drawablePadding="@dimen/dp_8"
                    android:text="@string/tiredness" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dp_8"
                    android:drawableStart="@drawable/ic_grey_dot"
                    android:drawablePadding="@dimen/dp_8"
                    android:text="@string/dry_cough" />

                <TextView
                    android:id="@+id/tv_other_symptoms"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_8"
                    android:text="@string/other_symptoms"
                    android:textColor="@color/secondary_text"
                    android:textSize="@dimen/sp_16" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dp_8"
                    android:layout_marginTop="@dimen/dp_8"
                    android:drawableStart="@drawable/ic_grey_dot"
                    android:drawablePadding="@dimen/dp_8"
                    android:text="@string/shortness_of_breath" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dp_8"
                    android:drawableStart="@drawable/ic_grey_dot"
                    android:drawablePadding="@dimen/dp_8"
                    android:text="@string/aches_and_pains" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dp_8"
                    android:drawableStart="@drawable/ic_grey_dot"
                    android:drawablePadding="@dimen/dp_8"
                    android:text="@string/sore_throat" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dp_8"
                    android:drawableStart="@drawable/ic_grey_dot"
                    android:drawablePadding="@dimen/dp_8"
                    android:text="@string/last_other_symptoms" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_prevention"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp_16"
                android:layout_marginTop="@dimen/dp_16"
                android:layout_marginEnd="@dimen/dp_16"
                android:background="@drawable/light_boundary"
                android:orientation="vertical"
                android:padding="@dimen/dp_16"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/cv_symptoms">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/prevention"
                    android:textColor="@color/primary_text"
                    android:textSize="@dimen/sp_20"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dp_8"
                    android:layout_marginTop="@dimen/dp_8"
                    android:drawableStart="@drawable/ic_grey_dot"
                    android:drawablePadding="@dimen/dp_8"
                    android:text="@string/prevention_1"
                    android:textSize="@dimen/sp_16" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dp_8"
                    android:drawableStart="@drawable/ic_grey_dot"
                    android:drawablePadding="@dimen/dp_8"
                    android:text="@string/prevention_2"
                    android:textSize="@dimen/sp_16" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dp_8"
                    android:drawableStart="@drawable/ic_grey_dot"
                    android:drawablePadding="@dimen/dp_8"
                    android:text="@string/prevention_3"
                    android:textSize="@dimen/sp_16" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dp_8"
                    android:drawableStart="@drawable/ic_grey_dot"
                    android:drawablePadding="@dimen/dp_8"
                    android:text="@string/prevention_4"
                    android:textSize="@dimen/sp_16" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dp_8"
                    android:drawableStart="@drawable/ic_grey_dot"
                    android:drawablePadding="@dimen/dp_8"
                    android:text="@string/prevention_5"
                    android:textSize="@dimen/sp_16" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dp_8"
                    android:drawableStart="@drawable/ic_grey_dot"
                    android:drawablePadding="@dimen/dp_8"
                    android:text="@string/prevention_6"
                    android:textSize="@dimen/sp_16" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dp_8"
                    android:drawableStart="@drawable/ic_grey_dot"
                    android:drawablePadding="@dimen/dp_8"
                    android:text="@string/prevention_7"
                    android:textSize="@dimen/sp_16" />

            </LinearLayout>

            <TextView
                android:id="@+id/tv_myth_busters_heading"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp_16"
                android:layout_marginTop="@dimen/dp_16"
                android:text="@string/myth_busters"
                android:textSize="@dimen/sp_16"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/ll_prevention" />

            <com.synnapps.carouselview.CarouselView
                android:id="@+id/carouselView"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_180"
                android:layout_marginStart="@dimen/dp_16"
                android:layout_marginTop="@dimen/dp_8"
                android:layout_marginEnd="@dimen/dp_16"
                android:layout_marginBottom="@dimen/dp_16"
                app:fillColor="@color/white"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_myth_busters_heading"
                app:pageColor="@color/divider"
                app:radius="6dp"
                app:slideInterval="10000"
                app:strokeColor="@color/divider"
                app:strokeWidth="0.5dp" />

        </LinearLayout>

    </ScrollView>

</layout>