<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="trackerViewModel"
            type="com.nullbyte.covid_19support.ui.fragments.tracker.TrackerViewModel" />

    </data>

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/refresh_world_data_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.fragments.tracker.TrackerFragment">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="none">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/cv_total_cases"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dp_16"
                    android:layout_marginTop="@dimen/dp_16"
                    android:layout_marginEnd="@dimen/dp_16"
                    app:cardCornerRadius="@dimen/dp_8"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:strokeColor="@color/divider"
                    app:strokeWidth="0.5dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:padding="@dimen/dp_16">

                        <TextView
                            android:id="@+id/tv_total_cases"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/loading"
                            android:textColor="@color/primary_text"
                            android:textSize="@dimen/sp_24"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/tv_total_cases_heading"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/total_cases"
                            android:textAlignment="center"
                            android:textColor="@color/primary_text"
                            android:textSize="@dimen/sp_20" />

                    </LinearLayout>

                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/cv_total_deaths"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/dp_16"
                    app:cardCornerRadius="@dimen/dp_8"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/cv_total_cases"
                    app:strokeColor="@color/divider"
                    app:strokeWidth="0.5dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:padding="@dimen/dp_16">

                        <TextView
                            android:id="@+id/tv_total_deaths"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/loading"
                            android:textColor="@color/red"
                            android:textSize="@dimen/sp_24"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/tv_total_deaths_heading"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/total_deceased"
                            android:textAlignment="center"
                            android:textColor="@color/primary_text"
                            android:textSize="@dimen/sp_20" />

                    </LinearLayout>

                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/cv_total_recovered"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/dp_16"
                    app:cardCornerRadius="@dimen/dp_8"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/cv_total_deaths"
                    app:strokeColor="@color/divider"
                    app:strokeWidth="0.5dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:padding="@dimen/dp_16">

                        <TextView
                            android:id="@+id/tv_total_recovered"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/loading"
                            android:textColor="@color/green"
                            android:textSize="@dimen/sp_24"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/tv_total_recovered_heading"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/total_recovered"
                            android:textAlignment="center"
                            android:textColor="@color/primary_text"
                            android:textSize="@dimen/sp_20" />

                    </LinearLayout>

                </com.google.android.material.card.MaterialCardView>

                <TextView
                    android:id="@+id/tv_latest_update_heading"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dp_16"
                    android:layout_marginTop="@dimen/dp_24"
                    android:text="@string/latest_update"
                    android:textSize="@dimen/sp_16"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/cv_total_recovered" />

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/cv_new_cases"
                    android:layout_width="@dimen/dp_0"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dp_16"
                    android:layout_marginTop="@dimen/dp_8"
                    android:layout_marginEnd="@dimen/dp_8"
                    app:layout_constraintEnd_toStartOf="@id/cv_new_deceased"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_latest_update_heading"
                    app:strokeColor="@color/divider"
                    app:strokeWidth="0.5dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:padding="@dimen/dp_16">

                        <TextView
                            android:id="@+id/tv_new_cases"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/loading"
                            android:textColor="@color/purple"
                            android:textSize="@dimen/sp_24"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/new_cases"
                            android:textSize="@dimen/sp_16" />


                    </LinearLayout>

                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/cv_new_deceased"
                    android:layout_width="@dimen/dp_0"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dp_8"
                    android:layout_marginTop="@dimen/dp_8"
                    android:layout_marginEnd="@dimen/dp_16"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/cv_new_cases"
                    app:layout_constraintTop_toBottomOf="@id/tv_latest_update_heading"
                    app:strokeColor="@color/divider"
                    app:strokeWidth="0.5dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:padding="@dimen/dp_16">

                        <TextView
                            android:id="@+id/tv_new_deceased"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/loading"
                            android:textColor="@color/orange"
                            android:textSize="@dimen/sp_24"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/tv_new_deceased_heading"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/new_deceased"
                            android:textSize="@dimen/sp_16" />


                    </LinearLayout>

                </com.google.android.material.card.MaterialCardView>



                <LinearLayout
                    android:id="@+id/ll_chart1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_16"
                    android:orientation="vertical"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/cv_new_deceased">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/dp_16"
                        android:text="@string/total_cases"
                        android:textStyle="bold"
                        android:textColor="@color/primary_text"
                        android:textSize="@dimen/sp_16" />

                    <com.github.mikephil.charting.charts.LineChart
                        android:id="@+id/lineChart1"
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        android:paddingStart="@dimen/dp_8"
                        android:paddingEnd="@dimen/dp_8" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_pie_chart_overall"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="@dimen/dp_16"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/ll_chart1">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/dp_16"
                        android:text="@string/recovered_vs_deceased"
                        android:textStyle="bold"
                        android:textColor="@color/primary_text"
                        android:textSize="@dimen/sp_16" />

                    <com.github.mikephil.charting.charts.PieChart
                        android:id="@+id/piechartoverall"
                        android:layout_width="match_parent"
                        android:layout_height="200dp" />

                </LinearLayout>


                <LinearLayout
                    android:id="@+id/ll_chart2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_16"
                    android:orientation="vertical"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/ll_pie_chart_overall">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/dp_16"
                        android:text="@string/total_deceased"
                        android:textStyle="bold"
                        android:textColor="@color/red"
                        android:textSize="@dimen/sp_16" />

                    <com.github.mikephil.charting.charts.LineChart
                        android:id="@+id/lineChart2"
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        android:paddingStart="@dimen/dp_8"
                        android:paddingEnd="@dimen/dp_8" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_chart3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_16"
                    android:orientation="vertical"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/ll_chart2">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/dp_16"
                        android:text="@string/total_recovered"
                        android:textStyle="bold"
                        android:textColor="@color/green"
                        android:textSize="@dimen/sp_16" />

                    <com.github.mikephil.charting.charts.LineChart
                        android:id="@+id/lineChart3"
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        android:paddingStart="@dimen/dp_8"
                        android:paddingEnd="@dimen/dp_8" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_last_updated"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/dp_16"
                    android:gravity="center"
                    android:orientation="horizontal"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/ll_chart3">

                    <TextView
                        android:id="@+id/tv_last_updated_heading"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/last_updated_on"
                        android:textSize="@dimen/sp_16" />

                    <TextView
                        android:id="@+id/tv_last_updated_date_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/dp_8"
                        android:textSize="@dimen/sp_16" />

                </LinearLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </ScrollView>

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

</layout>